<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"); */
      /* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"); */
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
      body {
        font-family: "Work Sans", sans-serif;
        margin: 0;
        font-size: 14px;
        background-color: #080d19;
      }

      svg {
        display: block;
      }
    </style>
  </head>
  <body>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
    ></script>
  </body>
</html>
